@font-face {
  font-family: 'SF-Pro-Display-Bold';
  src: url('../fonts/SF-Pro-Display-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'SF-Pro-Display-Medium';
  src: url('../fonts/SF-Pro-Display-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'SF-Pro-Display-Regular';
  src: url('../fonts/SF-Pro-Display-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'SF-Pro-Display-Thin';
  src: url('../fonts/SF-Pro-Display-Thin.otf') format('opentype');
}
@font-face {
  font-family: 'SF-Pro-Display-Light';
  src: url('../fonts/SF-Pro-Display-Light.otf') format('opentype');
}

.card-stack {
    width: 100%;
    height: 700px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    margin-top: 70px;

  }

  .transactions-root{
    transition: transform 1s cubic-bezier(0.48, 1.34, .63, 1);
  }
  .user-details-root{
    transition: transform 1s cubic-bezier(0.48, 1.34, .63, 1);
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
    align-items: center;
  }
  .big-title{
    font-family: 'SF-Pro-Display-Bold';
    font-size: 24px;
    z-index: 0;
  }

  .button{
    width: 48px;
    height: 48px;
    background: #E5E5E5 0% 0% no-repeat padding-box;
    border-radius: 8px;
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    rotate: 90deg;
    background-color: rgba(229,229,229,0.4);
    margin-left: -200px;
    z-index: -1;
  }
  .button-text{
    width: 48px;
    height: 48px;
    background: #E5E5E5 0% 0% no-repeat padding-box;
    border-radius: 8px;
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(229,229,229,0.4);
  }
  
  .card {
    width: 300px;
    height: 169px;
    background: #E5E5E5 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    cursor: pointer;
    transform-style: preserve-3d;
    position: fixed;
    transition: transform 1s cubic-bezier(0.48, 1.34, .63, 1);
    background-color: rgba(229,229,229,0.4);
  }
  
  .card .card-number {
    font-family: 'SF-Pro-Display-Bold';
    font-weight: bold;
    opacity: 1;
    margin-left: 24px;
    margin-top: 35px;
  }

  .card .card-icon{
    margin-left: 24px;
    margin-top: 24px;
    width: 30px;
    height: 30px;
  }

  .card .card-type{
    margin-left: 230px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
  }

  .card-0 {
    z-index: 0;
    transform: translateZ(0px);
    color: #30D5B3;
  }
  
  .card-1 {
    z-index: -1;
    transform: translateZ(-100px);
    color: #1EAAE6;
  }
  
  .card-2 {
    z-index: -2;
    transform: translateZ(-200px);
    color: #6730D5;
  }
  
  .card-3 {
    z-index: -3;
    transform: translateZ(-300px);
    color: #FDA600;
  }
  
  .card-hide {
    z-index: -4;
    transform :translateY(0px) rotateX(0deg) scale(0.8) translateZ(-100px);
  }

.rectangle-1{
  z-index: -5;
  margin-left: -300px;
}